\documentclass{beamer}
\usepackage[latin1]{inputenc}
\usepackage{hyperref}
\usepackage{color}
\usetheme{Singapore}
\title{Remote Service Governor}
\subtitle {Project 5C \\ CS-110 Operating Systems }
\institute{IIIT-Bangalore}
\date{\today}


\newcommand{\comment}[1]{} % Macro to remove text easily without deleting.


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\comment{
\AtBeginSection[]
{
  \begin{frame}<beamer>
    \frametitle{}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\AtBeginSubsection[]
{
  \begin{frame}<beamer>
    \frametitle{}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}
}

%----------------------------------------------------------------------------

%\section {Project Intention}

%\begin{frame}{What is a Remote Service Governor?}

%	\item Manage remotely located systems	
%	\item Display real time target resource statistics 
%	\item Monitor resource health
%	\item Controlling services on the target resources
%\end{itemize}
%\end{frame}
%----------------------------------------------------------------------------

%\section {Project Intention}
\begin{frame}{What does a Remote Service Governor do?}

A Remote Service Governor can

\begin{center}
\begin{itemize}
\item manage remotely located systems
\item display real time target resource statistics
\item monitor resource health
\item control services on the target resources
\end{itemize}
\end{center}
\end{frame}

%----------------------------------------------------------------------------
\comment
{
%\section {Gap Analysis}
\begin{frame}{Current services: What they lack?}
Current Remote Resource Monitoring/Administration applications have 
\begin{enumerate}
\item accessibility issues in terms of network infrastructure limitations
\item a low degree of automation 
\item a complex structure
\end{enumerate}
\end{frame}
}

%\section {Gap Analysis}
\begin{frame}{Current services: What they lack?}
	

	Current Remote Resource Monitoring/Administration have

	
\begin{center}
\begin{itemize}

\item accessibility issues in terms of network infrastructure limitations
\item a low degree of automation 
\item a complex structure
\end{itemize}
\end{center}
\end{frame}


\begin{frame}{Overcoming the limitations}

	We intend to tackle these limitations by using email/tweets to
	
\begin{center}
\begin{itemize}

\item provide control 
\item provide feedback 

\end{itemize}
\end{center}
\end{frame}


%----------------------------------------------------------------------------

%\section {System Architecture}
\begin{frame}{System Architecture}
\begin{figure}
  \includegraphics[scale = 0.35]{./Architecture.png}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------

%\section {POC}

\begin{frame}{Remote Method Invocation}
\begin{itemize}
\item The Java Remote Method Invocation (RMI) allows an object running in one JVM to invoke methods on an object running in another (remote) JVM.
\item RMI applications  are comprised of two separate programs : A server and a client
\item Server application creates some remote objects makes references to them accessible and waits for clients to invoke methods on these remote objects.
\item A client application gets a remote reference to one or more remote objects in the server and then invokes methods on them.
\end{itemize}
\end{frame}


\begin{frame}{RPC using Remote Method Invocation}
\begin{figure}
  \includegraphics[scale = 0.35]{./rmi.png}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------




\begin{frame}{RMI in Remote Service Governor}
\begin{itemize}
\item Network Communication Manager on Governor and Governed systems implements remote procedure call using RMI.
\item Network Communication Manager on governed system creates objects of the classes used by Governed System Controller and makes their reference accessible to its counterpart on governor system.
\item This is done by registering the references in the registry.
\item Network Communication Manager on governor system uses these references to call methods defined for those classes in governed system.
\item This way we can perform operations on a remotely located machine.
\end{itemize}
\end{frame}
%----------------------------------------------------------------------------

\begin{frame}{Process related Kernel Data Structures}
\begin{itemize}
\item struct task\_struct: Allocated for each Process. Contains all data to control a process whether it is running or not. Important linux kernel data structure. Defined in $<$linux/sched.h$>$ .
\item struct rlimits : This data structure is used to track the resource limits assigned to each process. This is defined in $<$linux/resource.h$>$ .
\item mm\_struct : This is a data structure used by the memory manager. Also defined in $<$linux/sched.h$>$.
\item fs\_struct: It contains information about the filesystem associated with the process.
It is defined in $<$linux/fs\_struct.h$>$.
\end{itemize}
\end{frame}

\begin{frame}{Kernel Module}
\begin{itemize}
\item A small kernel module was created which accessed kernel structures task\_struct and mm\_struct.
\item Given a process id, the module goes through the list of processes in the kernel and when it finds the
required pid, it prints the memory details such as code segment's start \& end, data segment's start \& end and stack segment's start.
\end{itemize}
\begin{figure}
  \includegraphics[scale = 0.35]{./kernelmod.png}
\end{figure}

\end{frame}


\begin{frame}{Proc file system}
\begin{itemize}
\item The proc file system enables an administrator to monitor and change the kernel on the fly.
\item The various files in the root directory /proc refer to several pertinent system statistics.	
\item The various subdirectories represented by numbers refer to running processes and their respective process ID, each numbered subdirectory stores statistics related to process.
\item Sys subdirectory we can find tunable kernel parameters such as behaviour of the virtual memory manager or the network stack.
\end{itemize}
\end{frame}

\begin{frame}{Performance Metrics}
\begin{itemize}
\item Processor Metrics
	\begin{itemize}
	\item CPU utilization
	\item Time - User Time, System Time, Waiting, Idle Time, Nice Time
	\item Runnable Process
	\item Interrupts - Hard/Soft
	\item Load Average
	\item Context Switch
	\end{itemize}
\item Memory Metrics
	\begin{itemize}
	\item Free Memory
	\item Swap Usage
	\item Buffer and Cache
	\item Slabs - Kernel Usage of Memory
	\item Active versus Inactive Memory
	\end{itemize}	

\end{itemize}
\end{frame}

\begin{frame}{Performance Metrics}
\begin{itemize}
\item Network Interface Metrics
	\begin{itemize}
	\item Packet received and sent
	\item Bytes received and sent
	\item Packet Dropped
	\item Overruns
	\item Errors
	\end{itemize}	
																																																												
			
\item Block Device metrics
\begin{itemize}
	\item iowait - Time CPU spends waiting for I/O  operations
	\item Average queue length - Outstanding I/O requests	
	\item average wait - Average time in ms it takes for I/O requests to be serviced	
	\item Transfers per second - Number of I/O per second performed
	\end{itemize}

\end{itemize}
\end{frame}														
																						

\begin{frame}{Mail/Tweet Handler}
\begin{itemize}
\item The basic framework for Mail/Tweet Handler module has been developed and unit tested. This module plays a critical role in increasing the ease of access. With availability of twitter through cellphone apps, the administrator will be able to perform governance in near to real time even when not physically near the governor system.
\item The Twitter portion has been developed using OAuth protocols and the application has been registered on dev. twitter.com as well.

\end{itemize}
\end{frame}

\begin{frame}{Mail/Tweet Handler}
\begin{itemize}
\item The governor application (twitter handler $@$proj5c\_governor) is able to send tweets to administrator ($@$proj5c\_admn). Also, the governor application is able to retrieve the tweets sent to it. 
\item The mail reader/sender portion has also been developed and tested using both POP3 and IMAP protocols. The governor application can send emails to any account and is capable of receiving and reading emails sent to its gmail account (mt2011.project5c$@$gmail.com).
\end{itemize}
\end{frame}



\begin{frame}{Tweet Handler}
\begin{figure}
  \includegraphics[scale = 0.35]{./Twt/4.png}
\end{figure}
\end{frame}

\begin{frame}{Tweet Handler}
\begin{figure}
  \includegraphics[scale = 0.35]{./Twt/2.png}
\end{figure}
\end{frame}

\begin{frame}{Tweet Handler}
\begin{figure}
  \includegraphics[scale = 0.35]{./Twt/3.png}
\end{figure}
\end{frame}

\begin{frame}{Tweet Handler}
\begin{figure}
  \includegraphics[scale = 0.35]{./Twt/1.png}
\end{figure}
\end{frame}

\begin{frame}{Mail Sender}
\begin{figure}
  \includegraphics[scale = 0.35]{./GM/2.png}
\end{figure}
\end{frame}



\begin{frame}{Delivered Mail}
\begin{figure}
  \includegraphics[scale = 0.35]{./GM/1.png}
\end{figure}
\end{frame}


\begin{frame}{Mail Reader}
\begin{figure}
  \includegraphics[scale = 0.35]{./GM/3.png}
\end{figure}
\end{frame}

%----------------------------------------------------------------------------


%\section {Milestones}
\begin{frame}{Milestones}
\centerline{\LARGE \textcolor{gray}{Completed}}
\null
\begin{tabular}{ll}
\textcolor{blue}{Team}				& 	Created the initial project goal document\tabularnewline
\textcolor{gray}{{[}Jan 17{]}}		&	\tabularnewline
\tabularnewline
\textcolor{blue}{Team}				&	Approved project goal document submitted  \tabularnewline
\textcolor{gray}{{[}Jan 27{]}}		&	\tabularnewline
\tabularnewline
\textcolor{blue}{Jatin}				&	POC on Mail/Tweet Handler  \tabularnewline
\textcolor{gray}{{[}Feb 3{]}}		&	 \tabularnewline
\tabularnewline
\textcolor{blue}{Peeyush/Karthik}	&	POC on RMI and successfully tested a  \tabularnewline
\textcolor{gray}{{[}Feb 3]}			&	simple RMI implementation \tabularnewline
\tabularnewline
\textcolor{blue}{Vikas/Monika}		&	Studied the proc file system. Created and built a  \tabularnewline
\textcolor{gray}{{[}Feb 3]}			&	simple kernel module and loaded it using insmod\tabularnewline

\end{tabular}
\end{frame}

%----------------------------------------------------------------------------



%----------------------------------------------------------------------------
%\section {Questions}
\begin{frame}{}
\begin {center}
{\Huge Questions?} 
\end {center}
\end{frame}

\end{document}
