
Process 5683:java:20 has exceeded the CPU utilization limit
Process 1033:Xorg:14 has exceeded the CPU utilization limit
Process 3537:chrome:6 has exceeded the CPU utilization limit
Service 1986:compiz:was stopped
Service 1986:compiz:was restarted
Process 2623:chrome:2.6 has exceeded the Memory utilization limit
Service 2:kthreadd:was stopped
Service 2:kthreadd:was restarted
Process 3917:chrome:3.8 has exceeded the Memory utilization limit
Process 5683:java:20 has exceeded the CPU utilization limit
Process 1033:Xorg:14 has exceeded the CPU utilization limit
Process 3537:chrome:6 has exceeded the CPU utilization limit
Service 1986:compiz:was stopped
Service 1986:compiz:was restarted
Process 2623:chrome:2.6 has exceeded the Memory utilization limit
Service 2:kthreadd:was stopped
Service 2:kthreadd:was restarted
Process 3917:chrome:3.8 has exceeded the Memory utilization limit
Process 5683:java:20 has exceeded the CPU utilization limit
Process 1033:Xorg:14 has exceeded the CPU utilization limit
Process 3537:chrome:6 has exceeded the CPU utilization limit
Service 1986:compiz:was stopped
Service 1986:compiz:was restarted
Process 2623:chrome:2.6 has exceeded the Memory utilization limit
Service 2:kthreadd:was stopped
Service 2:kthreadd:was restarted
Process 3917:chrome:3.8 has exceeded the Memory utilization limit
Process 5683:java:20 has exceeded the CPU utilization limit
Process 1033:Xorg:14 has exceeded the CPU utilization limit
Process 3537:chrome:6 has exceeded the CPU utilization limit
Service 1986:compiz:was stopped
Service 1986:compiz:was restarted
Process 2623:chrome:2.6 has exceeded the Memory utilization limit
Service 2:kthreadd:was stopped
Service 2:kthreadd:was restarted
Process 3917:chrome:3.8 has exceeded the Memory utilization limit