top - 12:05:09 up 57 min,  2 users,  load average: 0.04, 0.06, 0.10
Tasks: 191 total,   1 running, 189 sleeping,   0 stopped,   1 zombie
Cpu(s):  4.7%us,  1.5%sy,  0.1%ni, 92.6%id,  1.1%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:   3021852k total,  1982300k used,  1039552k free,   115140k buffers
Swap:  7811068k total,        0k used,  7811068k free,  1016540k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            
 5683 jatin_c   20   0  908m 209m  33m S   20  7.1   1:36.24 java               
 1033 root      20   0 99820  29m  16m S   14  1.0   2:23.63 Xorg               
 3537 jatin_c   20   0  202m  54m  21m S    6  1.9   1:55.29 chrome             
 1986 jatin_c   20   0  291m  51m  20m S    4  1.8   1:27.74 compiz             
 2623 jatin_c   20   0  440m  76m  33m S    2  2.6   0:44.95 chrome             
 3698 jatin_c   25   5  180m  56m  17m S    2  1.9   0:08.26 chrome             
 6513 jatin_c   20   0  2628 1148  840 R    2  0.0   0:00.02 top                
    1 root      20   0  3056 1868 1276 S    0  0.1   0:01.21 init               
    2 root      20   0     0    0    0 S    0  0.0   0:00.00 kthreadd           
    3 root      20   0     0    0    0 S    0  0.0   0:00.06 ksoftirqd/0        
    6 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/0        
    7 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/1        
    8 root      20   0     0    0    0 S    0  0.0   0:00.75 kworker/1:0        
    9 root      20   0     0    0    0 S    0  0.0   0:00.03 ksoftirqd/1        
   11 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/2        
   13 root      20   0     0    0    0 S    0  0.0   0:00.09 ksoftirqd/2        
   14 root      RT   0     0    0    0 S    0  0.0   0:00.00 migration/3        
   15 root      20   0     0    0    0 S    0  0.0   0:00.67 kworker/3:0        
   16 root      20   0     0    0    0 S    0  0.0   0:00.02 ksoftirqd/3        
   17 root       0 -20     0    0    0 S    0  0.0   0:00.00 cpuset             
   18 root       0 -20     0    0    0 S    0  0.0   0:00.00 khelper            
   19 root       0 -20     0    0    0 S    0  0.0   0:00.00 netns              
   21 root      20   0     0    0    0 S    0  0.0   0:00.00 sync_supers        
   22 root      20   0     0    0    0 S    0  0.0   0:00.00 bdi-default        
   23 root       0 -20     0    0    0 S    0  0.0   0:00.00 kintegrityd        
   24 root       0 -20     0    0    0 S    0  0.0   0:00.00 kblockd            
   25 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpid             
   26 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpi_notify       
   27 root       0 -20     0    0    0 S    0  0.0   0:00.00 kacpi_hotplug      
   28 root       0 -20     0    0    0 S    0  0.0   0:00.00 ata_sff            
   29 root      20   0     0    0    0 S    0  0.0   0:00.00 khubd              
   30 root       0 -20     0    0    0 S    0  0.0   0:00.00 md                 
   32 root      20   0     0    0    0 S    0  0.0   0:00.00 khungtaskd         
   33 root      20   0     0    0    0 S    0  0.0   0:00.00 kswapd0            
   34 root      25   5     0    0    0 S    0  0.0   0:00.00 ksmd               
   35 root      20   0     0    0    0 S    0  0.0   0:00.00 fsnotify_mark      
   36 root       0 -20     0    0    0 S    0  0.0   0:00.00 aio                
   37 root      20   0     0    0    0 S    0  0.0   0:00.00 ecryptfs-kthrea    
   38 root       0 -20     0    0    0 S    0  0.0   0:00.00 crypto             
   42 root       0 -20     0    0    0 S    0  0.0   0:00.00 kthrotld           
   47 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpathd            
   48 root       0 -20     0    0    0 S    0  0.0   0:00.00 kmpath_handlerd    
   49 root       0 -20     0    0    0 S    0  0.0   0:00.00 kondemand          
   50 root       0 -20     0    0    0 S    0  0.0   0:00.00 kconservative      
  150 root      20   0     0    0    0 S    0  0.0   0:00.02 kworker/1:1        
  204 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_0          
  205 root      20   0     0    0    0 S    0  0.0   0:00.10 scsi_eh_1          
  206 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_2          
  207 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_3          
  208 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_4          
  209 root      20   0     0    0    0 S    0  0.0   0:00.00 scsi_eh_5          
  210 root      20   0     0    0    0 S    0  0.0   0:00.42 kworker/u:4        
  211 root      20   0     0    0    0 S    0  0.0   0:00.37 kworker/u:5        
  212 root      20   0     0    0    0 S    0  0.0   0:00.38 kworker/u:6        
  253 root      20   0     0    0    0 S    0  0.0   0:00.05 jbd2/sda5-8        
  254 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  308 root      20   0  2412  608  464 S    0  0.0   0:00.17 upstart-udev-br    
  313 root      16  -4  2880 1084  372 S    0  0.0   0:00.08 udevd              
  538 root      20   0     0    0    0 S    0  0.0   0:00.01 ips-adjust         
  542 root      20   0     0    0    0 S    0  0.0   0:00.20 ips-monitor        
  553 root       0 -20     0    0    0 S    0  0.0   0:00.00 kpsmoused          
  582 root       0 -20     0    0    0 S    0  0.0   0:00.00 cfg80211           
  654 root      20   0  2412  600  448 S    0  0.0   0:00.01 upstart-socket-    
  722 root       0 -20     0    0    0 S    0  0.0   0:00.00 iwlagn             
  777 root       0 -20     0    0    0 S    0  0.0   0:00.00 hd-audio0          
  843 root      20   0     0    0    0 S    0  0.0   0:00.00 jbd2/sda7-8        
  844 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  848 root      20   0     0    0    0 S    0  0.0   0:00.26 jbd2/sda8-8        
  849 root       0 -20     0    0    0 S    0  0.0   0:00.00 ext4-dio-unwrit    
  864 root      20   0 16624 4200 3320 S    0  0.1   0:00.01 smbd               
  870 root      20   0  5652 2260 1828 S    0  0.1   0:00.00 sshd               
  883 syslog    20   0 28512 1464 1028 S    0  0.0   0:00.04 rsyslogd           
  884 messageb  20   0  3740 1972  892 S    0  0.1   0:02.28 dbus-daemon        
  894 root      20   0 18016 3488 2804 S    0  0.1   0:00.04 gdm-binary         
  898 avahi     20   0  3140 1688 1416 S    0  0.1   0:00.35 avahi-daemon       
  899 avahi     20   0  3016  432  216 S    0  0.0   0:00.00 avahi-daemon       
  900 root      20   0 18408 4652 3744 S    0  0.2   0:01.17 NetworkManager     
  902 root      20   0 27192 3372 2596 S    0  0.1   0:00.14 console-kit-dae    
  904 root      20   0  4660 2520 2028 S    0  0.1   0:00.01 modem-manager      
  965 root      20   0 23376 3656 2660 S    0  0.1   0:00.56 polkitd            
  972 root      20   0     0    0    0 S    0  0.0   0:00.19 flush-8:0          
  975 root      20   0 16624 1320  440 S    0  0.0   0:00.00 smbd               
  985 root      20   0 19848 3988 3136 S    0  0.1   0:00.01 gdm-simple-slav    
  998 root      20   0  6792 2776 2108 S    0  0.1   0:00.00 cupsd              
 1019 root      20   0  5172 2336 1992 S    0  0.1   0:00.19 wpa_supplicant     
 1058 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty              
 1062 root      20   0  1872  580  496 S    0  0.0   0:00.00 getty              
 1069 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty              
 1070 root      20   0  1872  580  496 S    0  0.0   0:00.00 getty              
 1073 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty              
 1081 root      20   0  1864  688  508 S    0  0.0   0:00.00 acpid              
 1089 root      20   0  3156  656  508 S    0  0.0   0:00.54 irqbalance         
 1095 root      20   0  2268  904  716 S    0  0.0   0:00.00 cron               
 1097 daemon    20   0  2132  344  224 S    0  0.0   0:00.00 atd                
 1104 mysql     20   0  136m  21m 5484 S    0  0.7   0:00.81 mysqld             
 1373 Debian-e  20   0  6788  952  588 S    0  0.0   0:00.00 exim4              
 1404 root      20   0  2040  656  556 S    0  0.0   0:00.00 inetd              
 1538 root      20   0  5684 2660 1344 S    0  0.1   0:00.10 apache2            
 1541 www-data  20   0  5456 1832  532 S    0  0.1   0:00.00 apache2            
 1543 www-data  20   0  221m 2084  644 S    0  0.1   0:00.00 apache2            
 1544 www-data  20   0  221m 2084  644 S    0  0.1   0:00.00 apache2            
 1676 root      20   0 23904 5104 4040 S    0  0.2   0:00.05 gdm-session-wor    
 1688 root      20   0 17840 3888 3016 S    0  0.1   0:00.45 upowerd            
 1711 rtkit     21   1 18888 1212 1028 S    0  0.0   0:00.04 rtkit-daemon       
 1778 root      20   0  9400 1720 1036 S    0  0.1   0:00.25 nmbd               
 1902 root      20   0  1872  576  496 S    0  0.0   0:00.00 getty              
 1908 jatin_c   20   0 59512 3928 2980 S    0  0.1   0:00.50 gnome-keyring-d    
 1927 jatin_c   20   0 36352 7248 5780 S    0  0.2   0:00.34 gnome-session      
 1960 jatin_c   20   0  3368  192    0 S    0  0.0   0:00.00 ssh-agent          
 1963 jatin_c   20   0  3456  568  352 S    0  0.0   0:00.00 dbus-launch        
 1964 jatin_c   20   0  5324 2616  696 S    0  0.1   0:05.85 dbus-daemon        
 1969 jatin_c   20   0  9772 4492 2364 S    0  0.1   0:01.91 gconfd-2           
 1980 jatin_c   20   0 98.6m  11m 8608 S    0  0.4   0:03.87 gnome-settings-    
 1983 jatin_c   20   0  7632 2252 1924 S    0  0.1   0:00.10 gvfsd              
 1990 jatin_c   20   0 30976 2344 1728 S    0  0.1   0:00.00 gvfs-fuse-daemo    
 1995 jatin_c    9 -11 96576 4912 3632 S    0  0.2   0:00.10 pulseaudio         
 1997 jatin_c   20   0  295m  39m  21m S    0  1.3   0:17.22 nautilus           
 1998 jatin_c   20   0 50556 6216 3956 S    0  0.2   0:00.13 zeitgeist-datah    
 2001 jatin_c   20   0  167m 9.8m 7800 S    0  0.3   0:01.60 gnome-power-man    
 2004 jatin_c   20   0 40016 9476 7612 S    0  0.3   0:00.12 evolution-alarm    
 2008 jatin_c   20   0  269m  15m  10m S    0  0.5   0:02.68 nm-applet          
 2010 jatin_c   20   0 72544  52m 6532 S    0  1.8   0:00.77 zeitgeist-daemo    
 2011 jatin_c   20   0 26328 6240 5108 S    0  0.2   0:00.06 polkit-gnome-au    
 2013 jatin_c   20   0 47828 9016 7316 S    0  0.3   0:01.88 vino-server        
 2014 jatin_c   20   0 20792 3336 2688 S    0  0.1   0:00.00 gconf-helper       
 2015 jatin_c   20   0  165m 9428 7284 S    0  0.3   0:00.11 bluetooth-apple    
 2030 jatin_c   20   0  3400  800  656 S    0  0.0   0:01.30 syndaemon          
 2032 jatin_c   20   0 35704 3636 2924 S    0  0.1   0:00.11 gvfs-gdu-volume    
 2034 jatin_c   20   0 54660 7284 5804 S    0  0.2   0:00.23 e-calendar-fact    
 2036 root      20   0 22608 3820 2968 S    0  0.1   0:00.26 udisks-daemon      
 2037 root      20   0  5564 1004  712 S    0  0.0   0:00.22 udisks-daemon      
 2043 jatin_c   20   0  3912  244  196 S    0  0.0   0:00.00 cat                
 2044 jatin_c   20   0  143m  12m 9548 S    0  0.4   0:00.98 notify-osd         
 2049 jatin_c   20   0 27200 7960 6532 S    0  0.3   0:00.26 gnome-screensav    
 2051 jatin_c   20   0  8108 3144 2516 S    0  0.1   0:00.01 gvfsd-trash        
 2054 jatin_c   20   0 60000 7028 5356 S    0  0.2   0:00.04 e-addressbook-f    
 2060 jatin_c   20   0 18204 2260 1868 S    0  0.1   0:00.00 gvfs-afc-volume    
 2064 jatin_c   20   0  8512 2276 1724 S    0  0.1   0:00.00 gvfs-gphoto2-vo    
 2067 jatin_c   20   0     0    0    0 Z    0  0.0   0:00.01 zeitgeist <defunct>
 2079 jatin_c   20   0 22392 2384 2016 S    0  0.1   0:00.11 dconf-service      
 2085 jatin_c   20   0  7764 2500 2040 S    0  0.1   0:00.00 gvfsd-burn         
 2087 jatin_c   20   0  8236 2668 1672 S    0  0.1   0:00.13 gvfsd-metadata     
 2101 jatin_c   20   0  1912  512  444 S    0  0.0   0:00.00 sh                 
 2102 jatin_c   20   0 29388  10m 8132 S    0  0.4   0:04.12 unity-window-de    
 2105 jatin_c   20   0  132m 9076 6260 S    0  0.3   0:01.71 bamfdaemon         
 2108 jatin_c   20   0  8092 3536 2832 S    0  0.1   0:00.24 mission-control    
 2112 jatin_c   20   0  175m  19m  10m S    0  0.6   0:14.07 unity-panel-ser    
 2119 jatin_c   20   0 59304 4640 3760 S    0  0.2   0:00.04 indicator-messa    
 2121 jatin_c   20   0  118m 5844 4600 S    0  0.2   0:00.60 indicator-sound    
 2125 jatin_c   20   0 51796 5232 4248 S    0  0.2   0:00.05 indicator-sessi    
 2134 jatin_c   20   0 56768 4144 3304 S    0  0.1   0:01.22 indicator-appli    
 2135 jatin_c   20   0 59968 7436 5812 S    0  0.2   0:00.31 indicator-datet    
 2136 jatin_c   20   0 61096 5136 4220 S    0  0.2   0:00.28 indicator-me-se    
 2162 jatin_c   20   0 19220 4148 3320 S    0  0.1   0:00.36 geoclue-master     
 2178 jatin_c   20   0 19548 6364 5032 S    0  0.2   0:00.08 gdu-notificatio    
 2182 jatin_c   20   0 55712 6828 5096 S    0  0.2   0:00.69 unity-applicati    
 2184 jatin_c   20   0 51204 4368 3564 S    0  0.1   0:00.36 unity-files-dae    
 2212 jatin_c   20   0 27612 6320 5180 S    0  0.2   0:00.04 gnome-user-shar    
 2484 jatin_c   20   0 34668  16m 9348 S    0  0.6   0:01.23 applet.py          
 2493 jatin_c   20   0 73488  29m  10m S    0  1.0   0:05.65 ubuntuone-syncd    
 2531 jatin_c   20   0  152m  12m 9708 S    0  0.4   0:00.29 update-notifier    
 2545 root      20   0 14724 8460 4388 S    0  0.3   0:00.08 system-service-    
 2629 jatin_c   20   0 81508 4716 2024 S    0  0.2   0:01.91 chrome             
 2631 jatin_c   20   0  101m  10m 7336 S    0  0.4   0:00.02 chrome             
 2633 jatin_c   20   0 1044m 3456 2560 S    0  0.1   0:00.00 nacl_helper_boo    
 2677 jatin_c   20   0  144m  20m  12m S    0  0.7   0:00.97 chrome             
 2721 jatin_c   20   0  146m  27m  16m S    0  0.9   0:02.67 chrome             
 2734 jatin_c   20   0 90252  11m 8968 S    0  0.4   0:01.00 chrome             
 2822 root      20   0     0    0    0 S    0  0.0   0:00.06 kworker/3:2        
 2937 root      18  -2  2876 1096  380 S    0  0.0   0:00.02 udevd              
 3013 root      18  -2  2876 1000  292 S    0  0.0   0:00.00 udevd              
 3881 jatin_c   25   5  180m  55m  19m S    0  1.9   0:06.16 chrome             
 3917 jatin_c   20   0  254m 111m  20m S    0  3.8   0:11.78 chrome             
 3944 jatin_c   20   0 90360  12m 9524 S    0  0.4   0:01.20 chrome             
 3947 jatin_c   20   0 71208  10m 4548 S    0  0.4   0:00.54 GoogleTalkPlugi    
 5001 jatin_c   20   0  1912  508  440 S    0  0.0   0:00.00 sh                 
 5002 jatin_c   20   0  161m  13m  10m S    0  0.5   0:00.45 gnome-terminal     
 5006 jatin_c   20   0  2068  708  580 S    0  0.0   0:00.00 gnome-pty-helpe    
 5007 jatin_c   20   0  7972 4556 1476 S    0  0.2   0:00.22 bash               
 5062 root      20   0 11224 3520 2720 S    0  0.1   0:00.06 sudo               
 5066 root      20   0 10004 2280 1684 S    0  0.1   0:00.00 su                 
 5074 root      20   0  5388 1988 1460 S    0  0.1   0:00.01 bash               
 5350 root      20   0     0    0    0 S    0  0.0   0:00.18 kworker/2:0        
 5361 jatin_c   20   0  162m  20m  13m S    0  0.7   0:01.88 gedit              
 5440 jatin_c   20   0  5180 1664 1188 S    0  0.1   0:00.08 bash               
 5800 root      20   0     0    0    0 S    0  0.0   0:00.28 kworker/0:2        
 6175 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:1        
 6200 root      20   0     0    0    0 S    0  0.0   0:00.03 kworker/2:2        
 6282 root      20   0     0    0    0 S    0  0.0   0:00.00 kworker/0:0        
 6347 root      20   0     0    0    0 S    0  0.0   0:00.04 kworker/2:1        
 6445 jatin_c   20   0  956m  32m  10m S    0  1.1   0:01.41 java               

